# kiem-thu-selenium

./: README.md  pom.xml
src/test/java/test/: TestResultListener.java  WebTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-test.WebTest.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
